<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/high_scores"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="High Scores"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/start_game"
        android:icon="@drawable/ic_launcher"
        android:title="Start Game"
        app:showAsAction="ifRoom" />
</menu>